# -*- mode: mandoku-view; -*-
#+TITLE: 欽定皇輿西域圖志
#+DATE: 2015-08-24 22:40:35.198353
#+PROPERTY: ID KR2k0039
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十八目録
<pb:KR2k0039_WYG_048-1a>¶
欽定四庫全書¶
欽定皇輿西域圖志卷四十八目録¶
　雜録二¶
　　回部¶
　　　世系¶
　　　字書¶
　　　語言¶
　　　故事¶
<pb:KR2k0039_WYG_048-1b>¶
　　　附記¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定皇輿西域圖志卷四十八目録¶  
#+PROPERTY: JUAN 卷四十八
<pb:KR2k0039_WYG_048-2a>¶
欽定四庫全書¶
欽定皇輿西域圖志卷四十八¶
　雜録二¶
　回部¶
　世系¶
　　青吉斯汗族屬回部舊汗名青吉斯為第一世以¶
　　上無考子察罕代瑪瑪竒為第二世察罕代瑪瑪¶
　　竒子哈喇拜蘇畢喇克為第三世哈喇拜蘇畢喇¶
<pb:KR2k0039_WYG_048-2b>¶
　　克子達瓦齊為第四世達瓦齊子巴爾當為第五¶
　　世巴爾當子巴圖爾博汗為第六世巴圖爾博汗¶
　　子圖墨訥為第七世圖墨訥子阿沽斯為第八世¶
　　阿沽斯子海都為第九世海都子薩木布瓦為第¶
　　十世薩木布瓦子特木爾圖胡魯克為第十一世¶
　　特木爾圖胡魯克子克則爾和卓為第十二世克¶
　　則爾和卓子錫喇里為第十三世錫喇里子錫喇¶
　　瑪哈木特為第十四世錫喇瑪哈木特子瑪木特¶
<pb:KR2k0039_WYG_048-3a>¶
　　為第十五世瑪木特子素勒坦玉努斯為第十六¶
　　世素勒坦玉努斯子素勒坦阿瑪特為第十七世¶
　　素勒坦阿瑪特子素勒坦賽葉特為第十八世素¶
　　勒坦賽葉特子阿布都里錫特為第十九世阿布¶
　　都里錫特子阿布都喇伊木為第二十世阿布都¶
　　喇伊木子巴巴汙為第二十一世巴巴汗子阿克¶
　　巴錫為第二十二世阿克巴錫子素勒坦阿哈木¶
　　特伊斯懇德爾為第二十三世素勒坦阿哈木特¶
<pb:KR2k0039_WYG_048-3b>¶
　　子莽蘇爾哈色木為第二十四世莽蘇爾子阿布¶
　　都勒拉為第二十五世¶
　　　按青吉斯與元世祖同名其支屬為回部舊汗¶
　　　之子孫故首列卷内第二十五世以後式微無¶
　　　考相傳舊居天山北詳見後故事條¶
　　𣲖噶木巴爾族屬秉持回教之祖派噶木巴爾為¶
　　第一世派噶木巴爾同祖兄阿布塔拉布子阿里¶
　　為第二世阿里子伊瑪木阿三伊瑪木鄂賽音為¶
<pb:KR2k0039_WYG_048-4a>¶
　　第三世伊瑪木鄂賽音子阿里阿克伯爾阿里阿¶
　　斯嘠爾伊瑪木再努勒阿畢丁為第四世伊瑪木¶
　　再努勒阿畢丁子伊瑪木瑪木特巴克爾為第五¶
　　世伊瑪木瑪木特巴克爾子伊瑪木扎丕爾薩氐¶
　　克為第六世伊瑪木扎丕爾薩氐克子伊瑪木木¶
　　色伊喀則木為第七世伊瑪木木色伊克則木子¶
　　伊瑪木阿里伊木西里雜為第八世伊瑪木阿里¶
　　伊木西里雜子賽葉特塔里布為第九世賽葉特¶
<pb:KR2k0039_WYG_048-4b>¶
　　塔里布子賽葉特阿布都勒拉為第十世賽葉特¶
　　阿布都勒拉子賽葉特阿布雜勒為第十一世賽¶
　　葉特阿布雜勒子阿布都勒拉為第十二世阿布¶
　　都勒拉子賽葉特阿哈瑪特為第十三世賽葉特¶
　　阿哈瑪特子賽葉特瑪木特為第十四世賽葉特¶
　　瑪木特子賽葉特沙喀三為第十五世沙喀三子¶
　　沙額色尹為第十六世沙額色尹子賽葉特扎拉¶
　　里丁為第十七世賽葉特扎拉里丁子阿布都勒¶
<pb:KR2k0039_WYG_048-5a>¶
　　拉賽葉特克瑪里丁瑪哈木特為第十八世賽葉¶
　　特克瑪里丁子賽葉特布爾哈尼丁為第十九世¶
　　賽葉特布爾哈尼丁子米爾氐𤓰納為第二十世¶
　　米爾氐𤓰納子阿布雜勒賽葉特瑪木特為第二¶
　　十一世賽葉特瑪木特子賽葉特克瑪勒賽葉特¶
　　布喇尼丁賽葉特阿哈瑪特為第二十二世賽葉¶
　　特布喇尼丁子賽葉特扎拉里丁為第二十三世¶
　　賽葉特扎拉里丁子瑪哈圖木阿雜木漠羅克瑪¶
<pb:KR2k0039_WYG_048-5b>¶
　　木特為第二十四世瑪哈圖木阿雜木子瑪木特¶
　　額敏多斯和卓巴哈古敦阿布都哈里克瑪木特¶
　　伊布喇伊木伊薩木瑪木特阿里阿拉勒顔瑪木¶
　　特色德克阿三沙伊赫和卓阿布都勒拉為第二¶
　　十五世瑪木特額敏子哈色木木薩墨敏瑪木特¶
　　玉素布多斯和卓子木斯塔帕為第二十六世瑪¶
　　木特玉素布子伊達雅圖勒拉和卓喀喇瑪特和¶
　　卓堪和卓木斯塔帕子烏什和卓為第二十七世¶
<pb:KR2k0039_WYG_048-6a>¶
　　伊達雅圖勒拉和卓子雅雅和卓阿布都色墨特¶
　　瑪哈氐和卓阿三和卓布喇尼敦喀喇瑪特和卓¶
　　子阿布都哈里克墨敏愛三烏什和卓子素賚滿¶
　　為第二十八世雅雅和卓子霍集占瑪罕木特墨¶
　　敏子木薩沙和卓阿里和卓阿布都勒拉額色尹¶
　　帕爾薩素賚滿子阿布都喇滿為第二十九世瑪¶
　　罕木特子波羅尼都霍集占木薩子瑪木特瑪木¶
　　特額敏阿里布阿里和卓子圖爾都阿布都勒拉¶
<pb:KR2k0039_WYG_048-6b>¶
　　子阿克博托額色尹子克新和卓阿布都喇滿子¶
　　阿布都訥色爾為第三十世¶
　　　按瑪罕木特子波羅尼都霍集占即大和卓木¶
　　　小和卓木兩逆酋也其第二十五世之巴哈古¶
　　　敦阿布都哈里克瑪木特伊布喇伊木伊薩木¶
　　　瑪木特阿里阿拉勒顔瑪木特色德克阿三沙¶
　　　伊赫和卓阿布都勒拉共十二支析居布哈爾¶
　　　痕都斯坦諸處第二十六世之哈色木後遷布¶
<pb:KR2k0039_WYG_048-7a>¶
　　　哈爾木薩爾後遷拜勒哈世次不備載¶
　　郡王霍集斯族屬始祖莽蘇爾為第一世莽蘇爾¶
　　子尼賛為第二世尼賛子和錫塔伊布為第三世¶
　　和錫塔伊布子阿贊為第四世阿贊子阿喇斯木¶
　　爾蘇布哈色木為第五世阿喇斯子阿喇都噶布¶
　　阿布都喇滿霍集斯玉木爾哈色木子色里木額¶
　　敏和錫特伊布為第六世阿布都噶布子阿布薩¶
　　塔爾阿布都海里克阿布都噶普爾阿布都喇滿¶
<pb:KR2k0039_WYG_048-7b>¶
　　子阿布都喇伊木阿布納斯霍集斯子漠咱帕爾¶
　　呼達巴爾氐托克托索丕哈達爾瑪瑪達里阿布¶
　　都拉玉木爾子和代巴爾氐瑪瑪特阿里索丕為¶
　　第七世¶
　　輔國公霍什克伯克族屬始祖阿錫木為第一世¶
　　阿錫木子霍什克伯克為第二世霍什克伯克子¶
　　哈色木為第三世哈色木子瑪瑪特阿布都拉為¶
　　第四世瑪瑪特阿布都拉子阿瓦斯為第五世阿¶
<pb:KR2k0039_WYG_048-8a>¶
　　瓦斯子霍什克伯克木巴喇克沙木喀喇巴沙阿¶
　　里木沙為第六世霍什克伯克子阿雜木沙阿竒¶
　　木沙阿達勒沙哈里沙木巴喇克沙子里木沙為¶
　　第七世阿雜木沙子阿濟資為第八世¶
　　　按霍集斯霍什克伯克族屬以新附居京師故¶
　　　悉其世次較詳附載派噶木巴爾之後霍什克¶
　　　伯克與其髙祖同名蓋回俗不知避諱耳¶
　字書¶
<pb:KR2k0039_WYG_048-8b>¶
　　回部與準噶爾接壤而其書特異共二十九字頭¶
　　□(音□/里普)□(音别平/聲輕呼)□(音貼/平聲)□(音色/平聲)□(音之/木)□(音/哈)□¶
　　(音哈/喉音)□(音□/爾)□(音雜/爾)□(音勒彈/舌音)□(音則平聲/露齒輕音)□(音/森)¶
　　□(音/□)□(音薩/忒)□(音雜忒與/□通用)□(音伊忒/喀喉音)□(音伊雜/哈喉音)□¶
　　(音阿/音)□(音阿音/喉音)□(音披/野)□(音喀普/喉音)□(音喀普/唇音)□(音/拉)¶
　　(摸/)□(音□/摸)□(音弩/□)□(音/窪)□(音赫/伊)□(音拉摸/愛里普)□(音/呀)¶
　　　按二十九字頭中凡音二字三字四五字者皆¶
　　　合讀成音後倣此¶
<pb:KR2k0039_WYG_048-9a>¶
　　六外字頭□(音黙/忒)□(音□/模則)□(音忒失/都忒)□(音□/欽)□(音/同)¶
　　(□而/稍輕)□(音同□/而稍輕)¶
　　　按凡字上加□則成重讀正音□□□三字於¶
　　　連字上用之□□二字頭所以補□□兩音之¶
　　　不足也¶
　　化單字法於二十九字頭上加一小撇名則白爾¶
　　各成一音於二十九字頭下加一小撇名則爾各¶
　　成一音於二十九字頭上加一勾名帕尺各成一¶
<pb:KR2k0039_WYG_048-9b>¶
　　音共得八十七字□(音/阿)□(音/伊)□(音/烏)□(音/巴)□(音/必)□(音/逋)¶
　　□(音他/輕音)□(音梯/輕音)□(音□/輕音)□(音□/輕音)□(音西/輕音)□(音蘇/輕音)□¶
　　(音/札)□(音/基)□(音/珠)□(音哈/輕音)□(音黑/輕音)□(音呼/輕音)□(音哈/喉音)□(音/黒)¶
　　(喉/音)□(音呼/喉音)□(音/達)□(音/低)□(音/都)□(音咱次/重音)□(音菹次/重音)□¶
　　(音租次/重音)□(音喇彈/舌音)□(音哩彈/舌音)□(音囉彈/舌音)□(音咱露/齒輕音)¶
　　□(音菹露/齒輕音)□(音租露/齒輕音)□(音□次/重音)□(音西次/重音)□(音蘇/次重)¶
　　(音/)□(音/要)□(音/詩)□(音/書)□(音薩/重音)□(音西/重音)□(音蘇/重音)□(音咱/次重)¶
　　(音/)□(音□次/重音)□(音租次/重音)□(音他/重音)□(音□/重音)□(音拖/重音)□¶
<pb:KR2k0039_WYG_048-10a>¶
　　(音咱/重音)□(音菹/重音)□(音租/重音)□(音阿/重音)□(音伊/重音)□(音烏/重音)□(音/阿)¶
　　(喉/音)□(音伊/喉音)□(音烏/喉音)□(音/帕)□(音/披)□(音/鋪)□(音喀/喉音)□(音克/喉音)¶
　　□(音枮/喉音)□(音喀/輕音)□(音克/輕音)□(音枮/輕音)□(音拉/輕音)□(音里/輕音)□¶
　　(音禄/輕音)□(音/瑪)□(音/米)□(音/□)□(音/那)□(音/呢)□(音/挪)□(音/穵)□(音/尾)□¶
　　(音/屋)□(音/哈)□(音/黑)□(音/呼)□(音拉/重音)□(音里/重音)□(音禄/重音)□(音/雅)□¶
　　(音/奕)□(音/約)又於二十九字頭上加兩小撇名都則白¶
　　爾各成一音於二十九字頭下加兩小撇名都則¶
　　爾各成一音於二十九字頭上加兩小勾名都帕¶
<pb:KR2k0039_WYG_048-10b>¶
　　尺各成一音共得八十七字□(音/安)□(音/音)□(音/温)□(音/班)¶
　　□(音/彬)□(音/奔)□(音灘/輕音)□(音汀/輕音)□(音吞/輕音)□(音三/輕音)□(音新/輕音)¶
　　□(音孫/輕音)□(音/□)□(音/津)□(音/准)□(音漢/輕音)□(音欣/輕音)□(音葷/輕音)□¶
　　(音漢/喉音)□(音欣/喉音)□(音葷/喉音)□(音/單)□(音/丁)□(音/敦)□(音賛次/重音)□¶
　　(音怎次/重音)□(音尊次/重音)□(音攬彈/舌音)□(音臨彈/舌音)□(音倫彈/舌音)¶
　　□(音□露/齒輕音)□(音怎露/齒輕音)□(音尊露/齒輕音)□(音三次/重音)□(音新/次重)¶
　　(音/)□(音孫次/重音)□(音/山)□(音/深)□(音/純)□(音三/重音)□(音新/重音)□(音/孫)¶
　　(重/音)□(音□次/重音)□(音怎次/重音)□(音尊次/重音)□(音灘/重音)□(音□/重音)¶
<pb:KR2k0039_WYG_048-11a>¶
　　□(音吞/重音)□(音賛/重音)□(音怎/重音)□(音尊/重音)□(音安/重音)□(音因/重音)□¶
　　(音温/重音)□(音安/喉音)□(音因/喉音)□(音温/喉音)□(音/潘)□(音/娉)□(音/噴)□(音/龕)¶
　　(喉/音)□(音肯/喉音)□(音坤/喉音)□(音龕/輕音)□(音肯/輕音)□(音坤/輕音)□(音攬/輕音)¶
　　□(音臨/輕音)□(音倫/輕音)□(音/蠻)□(音/冺)□(音/□)□(音/難)□(音呢/恩)□(音/嫩)¶
　　□(音/彎)□(音獲/温)□(音五/恩)□(音/漢)□(音/欣)□(音/葷)□(音攬/重音)□(音/臨)¶
　　(重/音)□(音倫/重音)□(音/烟)□(音/氤)□(音/氲)¶
　　化連字法於二十九單字中提一字頭為綱以餘¶
　　字連屬成字如是旋相配合各成一音如□(音阿/阿上)¶
<pb:KR2k0039_WYG_048-11b>¶
　　(字重兼愛音下字輕合讀成音□字中阿伊烏三/字不更以丨配合阿字例止用□合丨成字上加)¶
　　(□連字例/也餘做此)□(音伊伊上字重下字輕例用/□配丨仍加□合書成字)□(音烏/烏上)¶
　　(字重下字輕例用□配/丨仍加□合書成字)□(音阿/巴)□(音伊/必)□(音□/逋)□¶
　　(音阿他/輕音)□(音伊梯/輕音)□(音烏拖/輕音)□(音阿薩/輕音)□(音伊西/輕音)¶
　　□(音烏蘇/輕音)□(音阿/扎)□(音伊/基)□(音烏/珠)□(音阿哈/輕音)□(音/伊)¶
　　(黑輕/音)□(音烏呼/輕音)□(音阿哈/喉音)□(音伊黒/喉音)□(音烏呼/喉音)□¶
　　(音阿/達)□(音伊/低)□(音烏/都)□(音阿咱/次重音)□(音伊菹/次重音)□(音烏/租次)¶
　　(重/音)□(音阿喇/彈舌音)□(音伊哩/彈舌音)□(音烏囉/彈舌音)□(音阿咱露/齒輕音)□¶
<pb:KR2k0039_WYG_048-12a>¶
　　(音伊菹露/齒輕音)□(音烏租露/齒輕音)□(音阿薩/次重音)□(音伊西/次重音)□(音/烏)¶
　　(蘇次/重音)□(音阿/耎)□(音伊/詩)□(音烏/書)□(音阿薩/重音)□(音伊西/重音)¶
　　□(音烏蘇/重音)□(音阿咱/次重音)□(音伊菹/次重音)□(音烏租/次重音)□(音阿/他重)¶
　　(音/)□(音伊梯/重音)□(音烏拖/重音)□(音阿咱/重音)□(音伊菹/重音)□(音/烏)¶
　　(租重/音)□(音阿阿/重音)□(音伊伊/重音)□(音烏烏/重音)□(音阿阿/喉音)□¶
　　(音伊伊/喉音)□(音烏烏/喉音)□(音阿/怕)□(音伊/披)□(音烏/鋪)□(音阿/哈喉)¶
　　(音/)□(音伊□/喉音)□(音烏枯/喉音)□(音阿喀/輕音)□(音伊克/輕音)□(音/烏)¶
　　(枯輕/音)□(音阿拉/輕音)□(音伊里/輕音)□(音烏禄/輕音)□(音阿/瑪)□(音/伊)¶
<pb:KR2k0039_WYG_048-12b>¶
　　(□/)□(音烏/母)□(音阿/那)□(音伊/呢)□(音烏/□)□(音阿/穵)□(音伊/尾)¶
　　□(音烏/屋)□(音阿/哈)□(音伊/黒)□(音烏/呼)□(音阿拉/重音)□(音伊/拉重)¶
　　(音/)□(音烏拉/重音)□(音阿/雅)□(音伊/奕)□(音烏/約)右以丨字頭¶
　　為綱配合餘字頭化八十七字□□以下各字頭¶
　　倣此¶
　　　按連字法皆以兩單字合讀别成一音惟以□¶
　　　字連他字例不合讀仍作兩音有宜用合讀者¶
　　　例以□字頭所化連字通用故□字頭不另列¶
<pb:KR2k0039_WYG_048-13a>¶
　　　為綱外有連三字連四字者皆以此連字例推¶
　　　之别加□(音忒失/都忒)字於上以著分音兩用之義¶
　　　如□□□三字連成□字上加□將中□字分¶
　　　兩音若加則白爾應作巴他他薩四音𦂳讀成¶
　　　字也¶
　　︹史記大宛傳︺(漢書西/域傳同)安息畫革旁行以為書記¶
　　︹唐書西域傳︺龜兹旁行書疏勒文字同婆羅門¶
　　　按龜兹屬今山南回部書法旁行亦與今同惟¶
<pb:KR2k0039_WYG_048-13b>¶
　　　㸃畫孳生之法史無可考又按唐書西域傳天¶
　　　竺國有文字書貝多葉以記事天竺為今之烏¶
　　　斯藏字書與回部逈殊有天竺字母五十字其¶
　　　畨俗通行之字又與天竺字異别有西畨字母¶
　　　三十字均詳見¶
欽定同文韻統今回部迤南藩屬痕都斯坦部雖與古¶
　　　天竺隣接要為回部支派故其字書仍同回部¶
　　　也¶
<pb:KR2k0039_WYG_048-14a>¶
　語言¶
　　回部語言凡三種自今哈密闢展以西至喀什噶¶
　　爾葉爾羌和闐大率相同謂之圖爾竒語外藩拔¶
　　達克山博羅爾諸部所習者名帕爾西語别有和¶
　　爾盎語則惟回回祖國墨克黙德那諸部習之與¶
　　圖爾竒帕爾西語音又復迥異¶
　　葉爾羌西南界連拔達克山諸部其所屬之地多¶
　　有以帕爾西語名者如阿布普爾坡斯恰木喀瑪¶
<pb:KR2k0039_WYG_048-14b>¶
　　喇克喀爾楚之類皆是¶
　　回語與準語絶殊而亦間有相同者如稱萬數為¶
　　圖們稱黒色為哈拉稱泉為布拉克之類又有近¶
　　似者如準語稱水為烏蘇回語謂蘇準語謂雪為¶
　　穆薩爾回語謂穆素爾之類¶
　　︹唐書西域傳︺亟墨即漢姑墨國與龜兹言語少異¶
　　︹宋馬端臨文獻通考︺渴槃陀語言與于闐相似其¶
　　間多有異者□朱俱波言語與于闐相似其間少¶
<pb:KR2k0039_WYG_048-15a>¶
　　異¶
　　　按史傳所載諸部言語之槩大致簡畧如山南¶
　　　姑墨龜兹于闐諸國皆屬今之回部所云相似¶
　　　而少異者殆即今時回語有圖爾盎帕爾西之¶
　　　分也至如回部葉爾羌西境有河名葉什勒(舊/音)¶
　　　(伊西洱今照/本音更正)庫爾淖爾回語謂河為庫爾準語¶
　　　謂河為淖爾即一名之間而準語回語又復互¶
　　　見是則稱謂沿仍固未可以一律拘耳¶
<pb:KR2k0039_WYG_048-15b>¶
　故事¶
　　回部祖國名墨克黙德那在葉爾羌極西境相傳¶
　　派噶木巴爾自祖國東遷至今山南葉爾羌和闐¶
　　等處回教始盛故回部紀年自派噶木巴爾始至¶
　　今乾隆四十四年己亥嵗共一千一百九十三年¶
　　矣¶
　　青吉斯汗一支相傳舊居天山北塔爾巴噶台阿¶
　　勒台鄂拉額米爾薩里等處後其地為準部所有¶
<pb:KR2k0039_WYG_048-16a>¶
　　青吉斯汗子孫式㣲今塔爾巴噶台諸處無復回¶
　　部支裔矣¶
　　派噶木巴爾四子曰阿布勒哈色木伊畢喇伊木¶
　　塔伊布塔伊爾俱早夭以女妻同祖兄子阿里是¶
　　傳回教蓋同姓為婚回俗不禁也¶
　　回部役屬準噶爾時舊曾遷闢展人户於烏什因¶
　　以闢展地名名烏什之地如哈喇和卓森尼木魯¶
　　克察克托克三洋赫布干連木齊木雅木什之屬¶
<pb:KR2k0039_WYG_048-16b>¶
　　至今彼此相同示不忘本意也¶
　　元時回部有汗曰眉哩特木爾世居伊楞之地在¶
　　今布哈爾西其旁沙賴子城有良匠喀瑪爾居之¶
　　︹明史西域傳︺天方古筠沖地一名天堂又曰黙伽¶
　　天方於西域為大國男子削髮以布纒之婦女則¶
　　編髮蓋頭不露其面相傳回回設教之祖曰瑪哈¶
　　木特(舊作馬哈/麻今改正)者首于此地行教死即葬焉墓頂¶
　　常有光日夜不熄後人遵其教久而不衰墓後有¶
<pb:KR2k0039_WYG_048-17a>¶
　　一井水清而甘泛海者必汲以行遇颶風取水灑¶
　　之即息　黙德那回回祖國也地近天方相傳其¶
　　初國王瑪哈木特(舊作謨罕驀/德今改正)生而神靈盡臣服¶
　　西域諸國¶
　　　按山南回部自派噶木巴爾流傳至今紀年可¶
　　　考與明史所載首先行教之瑪哈木特世次先¶
　　　後莫詳意派噶木巴爾自其祖國東來為今山¶
　　　南回部之祖而瑪哈木特行教於天方祖國又¶
<pb:KR2k0039_WYG_048-17b>¶
　　　當在派噶木巴爾之前也眀史舊稱馬哈麻即¶
　　　謨罕驀德皆瑪哈木特之訛¶
　附記¶
　　庫車山洞中有漢字石刻方徑尺許用迴文折旋¶
　　皆釋典語當屬唐時遺蹟其縁起無考¶
　　回地歴代教主墓前多樹碑石名塔哩克塔實大¶
　　書深刻與内地無殊惟不事墨搨流傳故回地有¶
　　碑而無帖¶
<pb:KR2k0039_WYG_048-18a>¶
　　回書有名陀犁克者如内地之史字書名阿里卜¶
　　回經名庫魯安醫書名惕普竒塔普農書名哩薩¶
　　拉占候之書名魯斯納黙餘書凡數百種其流傳¶
　　内地者絶少準噶爾人稱回人為和通稱和卓者¶
　　有道行之謂稱阿琿者師長之謂亦有以人名其¶
　　地者如哈喇和卓博爾海阿勒玉素布達烏圖之¶
　　屬有以部落名其地者如庫車屬之特集克是也¶
　　回部流傳有開元景德錢彼時未能臣服其地當¶
<pb:KR2k0039_WYG_048-18b>¶
　　自中國攜往者¶
　　乾隆二十一年於吐爾番掘地得宋龍泉窑瓷盤¶
　　一侍衛哈青阿幣易以進有¶
御製詩恭載疆域門闢展屬條下¶
　　魏文帝詔南方龍眼荔枝寜比西國蒲萄石蜜石¶
　　蜜之稱不見他書今回果有名竒石蜜食者疑即¶
　　此種竒石蜜食四字急讀當成石蜜耳有¶
御製竒石蜜食詩恭載土産門¶
<pb:KR2k0039_WYG_048-19a>¶
　　我師平回部時所過回地桑椹豐碩甘美勝常營¶
　　中取佐軍食士卒采摘風戾兼資糗糒向時回中¶
　　桑椹從未有茂美若此者至今傳¶
御製阿克蘇桑椹熟詩恭載土産門¶
　　︹後漢書西域傳︺莎車將君得在于闐暴虐百姓患¶
　　之眀帝永平三年其大人都末出城見野豕欲射¶
　　之豕乃言曰無射我我乃為汝殺君得都末因此¶
　　即與兄弟共殺君得︹耿恭傳︺恭於城(疏勒/城)中穿井¶
<pb:KR2k0039_WYG_048-19b>¶
　　十五丈不得水吏士渇乏恭仰歎曰聞昔貳師將¶
　　軍拔佩刀刺山飛泉湧出今漢德神眀豈有窮哉¶
　　乃向井再拜為吏士禱有頃水泉奔出¶
　　︹魏書髙車傳︺匈奴單于生二女姿容甚美國人皆¶
　　以為神單于曰吾有此女安可配人將以與天乃¶
　　于國北無人之地築髙臺置二女其上曰請天自¶
　　迎之乃有一老狼晝夜守臺嘷呼因穿臺下為空¶
　　穴經時不去其小女下為狼妻而産子後遂滋繁¶
<pb:KR2k0039_WYG_048-20a>¶
　　成國故其人好引聲長歌又似狼嘷¶
　　︹北史西域傳︺疏勒國遣使送釋迦牟尼佛袈裟一¶
　　長二丈餘帝以審是佛衣應有靈異遂燒之以驗¶
　　虛實置于猛火之上經日不然人手足皆六指産¶
　　子非六指者即不育¶
　　　按山南回部之地即漢西域之三十六國史傳¶
　　　引徵事蹟已分見於疆域門兹復撮舉未偹者¶
　　　數條附載卷末如耿恭拜井靈著飛泉久為西¶
<pb:KR2k0039_WYG_048-20b>¶
　　　域典故至豕言狼産事近不經六指賦形尤非¶
　　　恒理而疏勒遣送佛衣亦與今回教不合記載¶
　　　流傳尚竒鬥詭類難徵信聊存之以備審正云¶
　¶
　¶
　¶
　¶
欽定皇輿西域圖志卷四十八¶
