# -*- mode: mandoku-view; -*-
#+TITLE: 欽定皇輿西域圖志
#+DATE: 2015-08-24 22:40:34.701427
#+PROPERTY: ID KR2k0039
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十目録
<pb:KR2k0039_WYG_069-1a>¶
欽定四庫全書¶
欽定皇輿西域圖志卷三十目録¶
　官制二¶
　　闢展¶
　　哈喇沙爾¶
　　庫車¶
　　烏什¶
　　阿克蘇¶
<pb:KR2k0039_WYG_069-1b>¶
　　賽喇木¶
　　喀什噶爾¶
　　葉爾羌¶
　　和闐¶
　　附回部舊官制¶
　¶
　¶
欽定皇輿西域圖志卷三十目録¶
#+PROPERTY: JUAN 卷三十目録
<pb:KR2k0039_WYG_069-2a>¶
欽定四庫全書¶
欽定皇輿西域圖志卷三十目録¶
　官制二¶
　　闢展¶
　　哈喇沙爾¶
　　庫車¶
　　烏什¶
　　阿克蘇¶
<pb:KR2k0039_WYG_069-2b>¶
　　賽喇木¶
　　喀什噶爾¶
　　葉爾羌¶
　　和闐¶
　　附回部舊官制¶
　¶
　¶
欽定皇輿西域圖志卷三十目録¶
