# -*- mode: mandoku-view; -*-
#+TITLE: 欽定皇輿西域圖志
#+DATE: 2015-08-24 22:40:33.919448
#+PROPERTY: ID KR2k0039
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十一目録
<pb:KR2k0039_WYG_033-1a>¶
欽定四庫全書¶
欽定皇輿西域圖志卷二十一目録¶
　山二¶
　　天山正幹¶
　　　天山¶
　　　額得墨克達巴¶
　　　博克達鄂拉¶
　　　托克喇鄂拉¶
<pb:KR2k0039_WYG_033-1b>¶
　　　阿拉癸鄂拉¶
　　　哲爾格斯鄂拉¶
　　　烏可克達巴¶
　　　孟克圖達巴¶
　　　哈屯博克達鄂拉¶
　　　古爾班多博克鄂拉¶
　　　額林哈畢爾噶鄂拉¶
　　　庫舎圖達巴¶
<pb:KR2k0039_WYG_033-2a>¶
　　　們都招達巴¶
　　　鄂蘭達巴¶
　　　額勒伯克鄂拉¶
　　　額布圖達巴¶
　　　烏得音郭勒達巴¶
　　　納喇特達巴¶
　　　汗騰格里鄂拉¶
　　　額什克巴什鄂拉¶
<pb:KR2k0039_WYG_033-2b>¶
　　　阿勒坦呼蘓鄂拉¶
　　　木素爾鄂拉¶
　　　薩瓦布齊鄂拉¶
　　　卓哈達巴¶
　　　伯得里克鄂拉¶
　　　烏成庫什達巴¶
　　　喀克沙勒鄂拉¶
　　　額圖克達巴¶
<pb:KR2k0039_WYG_033-3a>¶
　　　哈喇鄂拉¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_033-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定皇輿西域圖志卷二十一目録¶
#+PROPERTY: JUAN 卷二十一目録
<pb:KR2k0039_WYG_033-4a>¶
欽定四庫全書¶
欽定皇輿西域圖志卷二十一目録¶
　山二¶
　　天山正幹¶
　　　天山¶
　　　額得墨克達巴¶
　　　博克達鄂拉¶
　　　托克喇鄂拉¶
<pb:KR2k0039_WYG_033-4b>¶
　　　阿拉癸鄂拉¶
　　　哲爾格斯鄂拉¶
　　　烏可克達巴¶
　　　孟克圖達巴¶
　　　哈屯博克達鄂拉¶
　　　古爾班多博克鄂拉¶
　　　額林哈畢爾噶鄂拉¶
　　　庫舎圖達巴¶
<pb:KR2k0039_WYG_033-5a>¶
　　　們都招達巴¶
　　　鄂蘭達巴¶
　　　額勒伯克鄂拉¶
　　　額布圖達巴¶
　　　烏得音郭勒達巴¶
　　　納喇特達巴¶
　　　汗騰格里鄂拉¶
　　　額什克巴什鄂拉¶
<pb:KR2k0039_WYG_033-5b>¶
　　　阿勒坦呼蘓鄂拉¶
　　　木素爾鄂拉¶
　　　薩瓦布齊鄂拉¶
　　　卓哈達巴¶
　　　伯得里克鄂拉¶
　　　烏成庫什達巴¶
　　　喀克沙勒鄂拉¶
　　　額圖克達巴¶
<pb:KR2k0039_WYG_033-6a>¶
　　　哈喇鄂拉¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_033-6b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定皇輿西域圖志卷二十一目録¶
