# -*- mode: mandoku-view; -*-
#+TITLE: 欽定皇輿西域圖志
#+DATE: 2015-08-24 22:40:34.639276
#+PROPERTY: ID KR2k0039
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十九目録
<pb:KR2k0039_WYG_067-1a>¶
欽定四庫全書¶
欽定皇輿西域圖志卷二十九目録¶
　官制一¶
　　嘉峪闗¶
　　安西州¶
　　哈宻¶
　　鎮西府¶
　　迪化州¶
<pb:KR2k0039_WYG_067-1b>¶
　　伊犂¶
　　庫爾喀喇烏蘇¶
　　塔爾巴噶台¶
　　附準噶爾舊官制¶
　¶
　¶
　¶
欽定皇輿西域圖志巻二十九目録¶
#+PROPERTY: JUAN 卷二十九目録
<pb:KR2k0039_WYG_067-2a>¶
欽定四庫全書¶
欽定皇輿西域圖志卷二十九目録¶
　官制一¶
　　嘉峪闗¶
　　安西州¶
　　哈宻¶
　　鎮西府¶
　　迪化州¶
<pb:KR2k0039_WYG_067-2b>¶
　　伊犂¶
　　庫爾喀喇烏蘇¶
　　塔爾巴噶台¶
　　附準噶爾舊官制¶
　¶
　¶
　¶
欽定皇輿西域圖志巻二十九目録¶
