# -*- mode: mandoku-view; -*-
#+TITLE: 欽定皇輿西域圖志
#+DATE: 2015-08-24 22:40:34.354690
#+PROPERTY: ID KR2k0039
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十二目録
<pb:KR2k0039_WYG_053-1a>¶
欽定四庫全書¶
欽定皇輿西域圖志卷三十二目録¶
　屯政一¶
　　哈密(塔爾納沁/牛毛湖)　(蔡巴什湖/)¶
　　鎮西府(朴城子臺古城布庫/木壘竒    吉)¶
　　迪化州(五堡斯昌吉木羅克倫/瑪納    濟  薩)¶
　　庫爾喀喇烏蘇¶
　　晶河¶
<pb:KR2k0039_WYG_053-1b>¶
　　塔爾巴噶台¶
　　伊犁¶
　¶
　¶
　¶
　¶
　¶
欽定皇輿西域圖志卷三十二目録¶
#+PROPERTY: JUAN 卷三十二目録
<pb:KR2k0039_WYG_053-2a>¶
欽定四庫全書¶
欽定皇輿西域圖志卷三十二目録¶
　屯政一¶
　　哈密(塔爾納沁/牛毛湖)　(蔡巴什湖/)¶
　　鎮西府(朴城子臺古城布庫/木壘竒    吉)¶
　　迪化州(五堡斯昌吉木羅克倫/瑪納    濟  薩)¶
　　庫爾喀喇烏蘇¶
　　晶河¶
<pb:KR2k0039_WYG_053-2b>¶
　　塔爾巴噶台¶
　　伊犁¶
　¶
　¶
　¶
　¶
　¶
欽定皇輿西域圖志卷三十二目録¶
