# -*- mode: mandoku-view; -*-
#+TITLE: 欽定皇輿西域圖志
#+DATE: 2015-08-24 22:40:33.970893
#+PROPERTY: ID KR2k0039
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十二目録
<pb:KR2k0039_WYG_035-1a>¶
欽定四庫全書¶
欽定皇輿西域圖志卷二十二目録¶
　山三¶
　　天山北路¶
　　　拜塔克¶
　　　哈喇莽奈鄂拉¶
　　　古爾畢達巴¶
　　　庫爾圖達巴¶
<pb:KR2k0039_WYG_035-1b>¶
　　　阿勒坦鄂拉¶
　　　烏可克達巴¶
　　　阿拉克鄂拉¶
　　　博克達烏魯罕鄂拉¶
　　　薩爾巴噶什達巴¶
　　　古爾班竒喇鄂拉¶
　　　阿爾察克鄂拉¶
　　　阿斯哈圖達巴¶
<pb:KR2k0039_WYG_035-2a>¶
　　　朱爾庫朱鄂拉¶
　　　塔爾巴噶台鄂拉¶
　　　巴爾巴什鄂拉¶
　　　通古斯巴什鄂拉¶
　　　雅瑪里克鄂拉¶
　　　阿顔台和洛鄂拉¶
　　　巴顔哈瑪爾鄂拉¶
　　　博羅哈瑪爾鄂拉¶
<pb:KR2k0039_WYG_035-2b>¶
　　　竒喇圖魯鄂拉¶
　　　阿爾噶里圗鄂拉¶
　　　哈喇古顔鄂拉¶
　　　博羅布爾噶蘓鄂拉¶
　　　阿布喇勒鄂拉¶
　　　塔勒竒鄂拉¶
　　　博羅和洛鄂拉¶
　　　烘郭爾鄂博¶
<pb:KR2k0039_WYG_035-3a>¶
　　　薩勒巴圗烏蘭布喇逹巴¶
　　　罕哈爾察海鄂拉¶
　　　庫克托木達巴¶
　　　阿勒坦特布什鄂拉¶
　　　巴爾魯克鄂拉¶
　　　鄂爾和楚克鄂拉¶
　　　薩里鄂拉¶
　　　色伯蘓台鄂拉¶
<pb:KR2k0039_WYG_035-3b>¶
　　　呼察斯阿爾噶里圗鄂拉¶
　　　察罕布古圗鄂拉¶
　　　庫隴奎鄂拉¶
　　　格登鄂拉¶
　　　阿勒坦額墨勒鄂拉¶
　　　莎達巴¶
　　　他巴爾遜達巴¶
　　　察察圗逹巴¶
<pb:KR2k0039_WYG_035-4a>¶
　　　圗賚愛古爾鄂拉¶
　　　布喀鄂拉¶
　　　墨爾根西里鄂拉¶
　　　阿奎鄂拉¶
　　　阿斯哈達巴¶
　　　伊爾該圗鄂拉¶
　　　渾都頼鄂拉¶
　　　庫古里克鄂拉¶
<pb:KR2k0039_WYG_035-4b>¶
　　　烏可克達巴¶
　　　額得墨克達巴¶
　　　庫穆什鄂拉¶
　　　哈喇布拉克達巴¶
　　　呼巴海鄂拉¶
　　　巴噶布魯勒鄂拉¶
　　　伊克布魯勒鄂拉¶
欽定皇輿西域圗志卷二十二目録¶
#+PROPERTY: JUAN 卷二十二目録
<pb:KR2k0039_WYG_035-5a>¶
欽定四庫全書¶
欽定皇輿西域圖志卷二十二目録¶
　山三¶
　　天山北路¶
　　　拜塔克¶
　　　哈喇莽奈鄂拉¶
　　　古爾畢達巴¶
　　　庫爾圖達巴¶
<pb:KR2k0039_WYG_035-5b>¶
　　　阿勒坦鄂拉¶
　　　烏可克達巴¶
　　　阿拉克鄂拉¶
　　　博克達烏魯罕鄂拉¶
　　　薩爾巴噶什達巴¶
　　　古爾班竒喇鄂拉¶
　　　阿爾察克鄂拉¶
　　　阿斯哈圖達巴¶
<pb:KR2k0039_WYG_035-6a>¶
　　　朱爾庫朱鄂拉¶
　　　塔爾巴噶台鄂拉¶
　　　巴爾巴什鄂拉¶
　　　通古斯巴什鄂拉¶
　　　雅瑪里克鄂拉¶
　　　阿顔台和洛鄂拉¶
　　　巴顔哈瑪爾鄂拉¶
　　　博羅哈瑪爾鄂拉¶
<pb:KR2k0039_WYG_035-6b>¶
　　　竒喇圖魯鄂拉¶
　　　阿爾噶里圗鄂拉¶
　　　哈喇古顔鄂拉¶
　　　博羅布爾噶蘓鄂拉¶
　　　阿布喇勒鄂拉¶
　　　塔勒竒鄂拉¶
　　　博羅和洛鄂拉¶
　　　烘郭爾鄂博¶
<pb:KR2k0039_WYG_035-7a>¶
　　　薩勒巴圗烏蘭布喇逹巴¶
　　　罕哈爾察海鄂拉¶
　　　庫克托木達巴¶
　　　阿勒坦特布什鄂拉¶
　　　巴爾魯克鄂拉¶
　　　鄂爾和楚克鄂拉¶
　　　薩里鄂拉¶
　　　色伯蘓台鄂拉¶
<pb:KR2k0039_WYG_035-7b>¶
　　　呼察斯阿爾噶里圗鄂拉¶
　　　察罕布古圗鄂拉¶
　　　庫隴奎鄂拉¶
　　　格登鄂拉¶
　　　阿勒坦額墨勒鄂拉¶
　　　莎達巴¶
　　　他巴爾遜達巴¶
　　　察察圗逹巴¶
<pb:KR2k0039_WYG_035-8a>¶
　　　圗賚愛古爾鄂拉¶
　　　布喀鄂拉¶
　　　墨爾根西里鄂拉¶
　　　阿奎鄂拉¶
　　　阿斯哈達巴¶
　　　伊爾該圗鄂拉¶
　　　渾都頼鄂拉¶
　　　庫古里克鄂拉¶
<pb:KR2k0039_WYG_035-8b>¶
　　　烏可克達巴¶
　　　額得墨克達巴¶
　　　庫穆什鄂拉¶
　　　哈喇布拉克達巴¶
　　　呼巴海鄂拉¶
　　　巴噶布魯勒鄂拉¶
　　　伊克布魯勒鄂拉¶
欽定皇輿西域圗志卷二十二目録¶
