# -*- mode: mandoku-view; -*-
#+TITLE: 欽定皇輿西域圖志
#+DATE: 2015-08-24 22:40:33.816112
#+PROPERTY: ID KR2k0039
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五目録
<pb:KR2k0039_WYG_005-1a>¶
欽定四庫全書¶
欽定皇輿西域圖志巻五目録¶
　列表二¶
　　天山南路¶
　　　闢展表¶
　　　哈喇沙爾表¶
　　　庫車表¶
　　　賽喇木表¶
<pb:KR2k0039_WYG_005-1b>¶
　　　阿克蘇表¶
　　　烏什表¶
　　　喀什噶爾表¶
　　　葉爾羌表¶
　　　和闐表¶
　　藩屬¶
　　　左右哈薩克部表¶
　　　東西布魯特部表¶
<pb:KR2k0039_WYG_005-2a>¶
　　　安集延瑪爾噶朗霍罕那木干諸部表¶
　　　塔什罕表¶
　　　拔達克山博洛爾布哈爾諸部表¶
　　　愛烏罕痕都斯坦巴勒提諸部表¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_005-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定皇輿西域圖志巻五目録¶  
#+PROPERTY: JUAN 卷五
<pb:KR2k0039_WYG_005-3a>¶
欽定四庫全書¶
欽定皇輿西域圖志巻五¶
　列表二¶
　　闢展表¶
<pb:KR2k0039_WYG_005-4a>¶
¶
<pb:KR2k0039_WYG_005-5a>¶
¶
<pb:KR2k0039_WYG_005-6a>¶
¶
<pb:KR2k0039_WYG_005-7a>¶
¶
<pb:KR2k0039_WYG_005-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_005-8b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　按闢展屬漢為車師六國三國時猶仍舊名晉¶
<pb:KR2k0039_WYG_005-9a>¶
　　　書不載車師髙昌等國然考北史髙昌傳云其¶
　　　地有漢時髙昌壘晉以其地為髙昌郡張軌里¶
　　　光沮渠䝉遜據河西皆置太守以統之是髙昌¶
　　　之名實始於晉也五代時山南諸部悉䧟吐蕃¶
　　　其分併之迹無可考故諸表俱缺魯克察克元¶
　　　史舊名魯古塵哈喇和卓元史舊名合喇火者¶
　　　明史舊名火州亦名哈喇火州皆對音之訛今¶
　　　並改正¶
<pb:KR2k0039_WYG_005-10a>¶
　　哈喇沙爾表¶
<pb:KR2k0039_WYG_005-11a>¶
¶
<pb:KR2k0039_WYG_005-12a>¶
¶
<pb:KR2k0039_WYG_005-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　按元史載巴什伯里置新站三十道里必廣明¶
　　　史稱其南接于闐北連衛拉特西抵賽瑪爾堪¶
<pb:KR2k0039_WYG_005-13b>¶
　　　東抵哈喇和卓據此則自闢展以西于闐以東¶
　　　皆當為巴什伯里地故自哈喇沙爾以下諸表¶
　　　元明兩代畧同若葉爾羌在和闐西境自與巴¶
　　　什伯里無渉¶
<pb:KR2k0039_WYG_005-14a>¶
　　庫車表¶
<pb:KR2k0039_WYG_005-15a>¶
¶
<pb:KR2k0039_WYG_005-16a>¶
　　賽喇木表¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_005-16b>¶
　¶
　¶
　¶
　¶
　　　按龜兹於古為大國疆域廣逺庫車沙雅爾賽¶
　　　喇木拜皆屬龜兹國故地而其東境則晉魏周¶
　　　隋尚渉哈喇沙爾西界故庫車賽喇木兩表畧¶
　　　同¶
<pb:KR2k0039_WYG_005-17a>¶
　　阿克蘇表¶
<pb:KR2k0039_WYG_005-18a>¶
　　　按後漢書疏勒國東北經尉頭温宿姑墨龜兹¶
　　　至焉耆而未為温宿立傳前漢書云王莾時姑¶
　　　墨國王殺温宿王并其國疑温宿於後漢時尚¶
　　　為姑墨所并至三國而其國復立也又温宿姑¶
　　　墨尉頭疏勒莎車于闐諸國不著於晉書即所¶
　　　載焉耆龜兹二國亦無兼并他國之文周書自¶
　　　焉耆龜兹于闐三圖以外紀載未偹故自阿克¶
　　　蘇以西晉周二代多缺¶
<pb:KR2k0039_WYG_005-19a>¶
　　烏什表¶
<pb:KR2k0039_WYG_005-20a>¶
　　喀什噶爾表¶
<pb:KR2k0039_WYG_005-21a>¶
¶
<pb:KR2k0039_WYG_005-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　按元史地理志西北地附録中名號錯出莎車¶
　　　于闐故地難以確指令並從畧喀什噶爾元史¶
<pb:KR2k0039_WYG_005-22b>¶
　　　作合失合兒明史作哈實哈兒今並從本音更¶
　　　正¶
<pb:KR2k0039_WYG_005-23a>¶
　　葉爾羌表¶
<pb:KR2k0039_WYG_005-24a>¶
¶
<pb:KR2k0039_WYG_005-25a>¶
¶
<pb:KR2k0039_WYG_005-26a>¶
¶
<pb:KR2k0039_WYG_005-27a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_005-27b>¶
　¶
　¶
　¶
　　　按自皮什南至皮雅勒阿勒瑪漢為皮山國地¶
　　　北魏後并屬于闐與今之和闐西境接界考古¶
　　　俱屬于闐國地然為葉爾羌東南境故晰係表¶
　　　内¶
<pb:KR2k0039_WYG_005-28a>¶
　　和闐表¶
<pb:KR2k0039_WYG_005-29a>¶
¶
<pb:KR2k0039_WYG_005-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_005-30b>¶
　¶
　¶
　¶
　¶
　¶
　　　按西域前代諸國分併更置稱名不常惟和闐¶
　　　為古于闐則自漢迄明無異尤堪徴信元史雖¶
　　　缺紀載然明于永樂間入貢則其國存於元代¶
<pb:KR2k0039_WYG_005-31a>¶
　　　可知矣¶
<pb:KR2k0039_WYG_005-32a>¶
　　左右哈薩克部表¶
<pb:KR2k0039_WYG_005-33a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_005-33b>¶
　¶
　¶
　¶
　¶
　　　按外藩諸部史傳紀載多有未偹僅就史書中¶
　　　有㨿者書之而别詳其説於傳其無據者畧¶
<pb:KR2k0039_WYG_005-34a>¶
　　東西布魯特部表¶
<pb:KR2k0039_WYG_005-35a>¶
¶
<pb:KR2k0039_WYG_005-36a>¶
　　安集延瑪爾噶朗霍罕那木干諸部表¶
<pb:KR2k0039_WYG_005-37a>¶
¶
<pb:KR2k0039_WYG_005-38a>¶
　　塔什罕部表¶
<pb:KR2k0039_WYG_005-39a>¶
　　拔達克山博洛爾布哈爾諸部表¶
<pb:KR2k0039_WYG_005-40a>¶
　　愛烏罕痕都斯坦巴勒提諸部表¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_005-40b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定皇輿西域圖志卷五¶
