# -*- mode: mandoku-view; -*-
#+TITLE: 欽定皇輿西域圖志
#+DATE: 2015-08-24 22:40:33.305609
#+PROPERTY: ID KR2k0039
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷九目録
<pb:KR2k0039_WYG_007-1a>¶
欽定四庫全書¶
欽定皇輿西域圖志卷九目録¶
　疆域二(安西北路/)　(一/)¶
　　哈宻屬¶
　　　哈宻¶
　　　蘇木哈喇垓¶
　　　阿斯塔納¶
　　　托郭棲¶
<pb:KR2k0039_WYG_007-1b>¶
　　　拉布楚喀¶
　　　哈喇都伯¶
　　　賽巴什達里雅¶
　　　格子烟墩¶
　　　星星峽¶
　　　多都摩垓¶
　　　德都摩垓¶
　　　塔勒納沁¶
<pb:KR2k0039_WYG_007-2a>¶
　　　半池泉¶
　　　栁樹泉¶
　　　博羅圖阿滿¶
　　　察罕和羅海¶
　　　内勒滚¶
　　　阿薩爾圖¶
　　　伊里克庫木¶
　　　察克瑪克塔什¶
<pb:KR2k0039_WYG_007-2b>¶
　　　額什墨¶
　　鎮西府屬¶
　　　鎮西府治¶
　　　宜禾縣治¶
　　　鏡兒泉¶
　　　木城¶
　　　三塘¶
　　　石人子¶
<pb:KR2k0039_WYG_007-3a>¶
　　　奎蘇¶
　　　松樹塘¶
　　　沙山子¶
　　　呼濟爾台¶
　　　圖古里克¶
　　　哈喇和屯¶
　　　廋濟¶
　　　庫爾墨圖¶
<pb:KR2k0039_WYG_007-3b>¶
　　　西里克拜甡¶
　　　噶順¶
　　　竒臺縣治¶
　　　濟爾瑪台¶
　　　木壘¶
　　　伊勒巴爾和碩¶
　　　阿克塔斯¶
　　　烏蘭烏蘇¶
<pb:KR2k0039_WYG_007-4a>¶
　　　格根¶
　　　吉布庫¶
　　　鏗格爾¶
　　　古城¶
　　　都爾伯勒津¶
　　　乾溝¶
　　　蘇博阿拉¶
　　　阿濟¶
<pb:KR2k0039_WYG_007-4b>¶
　　　必濟¶
　　　華烏里雅蘇台¶
　　　察罕察竒爾圖¶
　　　阿拉克椿集¶
　　　奎屯郭勒圖¶
　　　蘇魯圖¶
　　　色爾克¶
　　　哈布塔克¶
<pb:KR2k0039_WYG_007-5a>¶
　　　拜塔克¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_007-5b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定皇輿西域圖志卷九目録¶
#+PROPERTY: JUAN 卷九目録
<pb:KR2k0039_WYG_007-6a>¶
欽定四庫全書¶
欽定皇輿西域圖志卷九目録¶
　疆域二(安西北路/)　(一/)¶
　　哈宻屬¶
　　　哈宻¶
　　　蘇木哈喇垓¶
　　　阿斯塔納¶
　　　托郭棲¶
<pb:KR2k0039_WYG_007-6b>¶
　　　拉布楚喀¶
　　　哈喇都伯¶
　　　賽巴什達里雅¶
　　　格子烟墩¶
　　　星星峽¶
　　　多都摩垓¶
　　　德都摩垓¶
　　　塔勒納沁¶
<pb:KR2k0039_WYG_007-7a>¶
　　　半池泉¶
　　　栁樹泉¶
　　　博羅圖阿滿¶
　　　察罕和羅海¶
　　　内勒滚¶
　　　阿薩爾圖¶
　　　伊里克庫木¶
　　　察克瑪克塔什¶
<pb:KR2k0039_WYG_007-7b>¶
　　　額什墨¶
　　鎮西府屬¶
　　　鎮西府治¶
　　　宜禾縣治¶
　　　鏡兒泉¶
　　　木城¶
　　　三塘¶
　　　石人子¶
<pb:KR2k0039_WYG_007-8a>¶
　　　奎蘇¶
　　　松樹塘¶
　　　沙山子¶
　　　呼濟爾台¶
　　　圖古里克¶
　　　哈喇和屯¶
　　　廋濟¶
　　　庫爾墨圖¶
<pb:KR2k0039_WYG_007-8b>¶
　　　西里克拜甡¶
　　　噶順¶
　　　竒臺縣治¶
　　　濟爾瑪台¶
　　　木壘¶
　　　伊勒巴爾和碩¶
　　　阿克塔斯¶
　　　烏蘭烏蘇¶
<pb:KR2k0039_WYG_007-9a>¶
　　　格根¶
　　　吉布庫¶
　　　鏗格爾¶
　　　古城¶
　　　都爾伯勒津¶
　　　乾溝¶
　　　蘇博阿拉¶
　　　阿濟¶
<pb:KR2k0039_WYG_007-9b>¶
　　　必濟¶
　　　華烏里雅蘇台¶
　　　察罕察竒爾圖¶
　　　阿拉克椿集¶
　　　奎屯郭勒圖¶
　　　蘇魯圖¶
　　　色爾克¶
　　　哈布塔克¶
<pb:KR2k0039_WYG_007-10a>¶
　　　拜塔克¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_007-10b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定皇輿西域圖志卷九目録¶
