# -*- mode: mandoku-view; -*-
#+TITLE: 欽定皇輿西域圖志
#+DATE: 2015-08-24 22:40:34.982435
#+PROPERTY: ID KR2k0039
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十八目録
<pb:KR2k0039_WYG_080-1a>¶
欽定四庫全書¶
欽定皇輿西域圖志卷二十八目録¶
　水五¶
　　天山南路二¶
　　　塔里木郭勒¶
　　　哲克得布拉克¶
　　　哈喇布拉克¶
　　　博羅和碩郭勒¶
<pb:KR2k0039_WYG_080-1b>¶
　　　木什諤斯騰¶
　　　特們郭勒¶
　　　赫色勒郭勒¶
　　　特爾墨楚克郭勒¶
　　　雅璊雅爾諤斯騰¶
　　　喀什噶爾達里雅¶
　　　察罕烏蘇¶
　　　哈喇庫勒¶
<pb:KR2k0039_WYG_080-2a>¶
　　　葉爾羌諤斯騰¶
　　　聴雜阿布諤斯騰¶
　　　哈喇烏蘇¶
　　　提斯衮諤斯騰¶
　　　庫森諤斯騰¶
　　　和闐達里雅¶
　　　玉隴哈什郭勒¶
　　　哈喇哈什郭勒¶
<pb:KR2k0039_WYG_080-2b>¶
　　　皂窪勒諤斯騰¶
　　　克勒底雅郭勒¶
　　　葉什勒庫勒¶
　　　烏蘭庫勒¶
　　　布隆庫勒¶
　　　葉什勒庫勒淖爾¶
　¶
欽定皇輿西域圖志巻二十八目録¶
#+PROPERTY: JUAN 卷二十八目録
<pb:KR2k0039_WYG_080-3a>¶
欽定四庫全書¶
欽定皇輿西域圖志卷二十八目録¶
　水五¶
　　天山南路二¶
　　　塔里木郭勒¶
　　　哲克得布拉克¶
　　　哈喇布拉克¶
　　　博羅和碩郭勒¶
<pb:KR2k0039_WYG_080-3b>¶
　　　木什諤斯騰¶
　　　特們郭勒¶
　　　赫色勒郭勒¶
　　　特爾墨楚克郭勒¶
　　　雅璊雅爾諤斯騰¶
　　　喀什噶爾達里雅¶
　　　察罕烏蘇¶
　　　哈喇庫勒¶
<pb:KR2k0039_WYG_080-4a>¶
　　　葉爾羌諤斯騰¶
　　　聴雜阿布諤斯騰¶
　　　哈喇烏蘇¶
　　　提斯衮諤斯騰¶
　　　庫森諤斯騰¶
　　　和闐達里雅¶
　　　玉隴哈什郭勒¶
　　　哈喇哈什郭勒¶
<pb:KR2k0039_WYG_080-4b>¶
　　　皂窪勒諤斯騰¶
　　　克勒底雅郭勒¶
　　　葉什勒庫勒¶
　　　烏蘭庫勒¶
　　　布隆庫勒¶
　　　葉什勒庫勒淖爾¶
　¶
欽定皇輿西域圖志巻二十八目録¶
