# -*- mode: mandoku-view; -*-
#+TITLE: 欽定皇輿西域圖志
#+DATE: 2015-08-24 22:40:33.789196
#+PROPERTY: ID KR2k0039
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四 
<pb:KR2k0039_WYG_027-1a>¶
欽定四庫全書¶
欽定皇輿西域圖志卷四¶
　列表一¶
　　安西州屬表¶
<pb:KR2k0039_WYG_027-2a>¶
¶
<pb:KR2k0039_WYG_027-3a>¶
¶
<pb:KR2k0039_WYG_027-4a>¶
¶
<pb:KR2k0039_WYG_027-5a>¶
¶
<pb:KR2k0039_WYG_027-6a>¶
¶
<pb:KR2k0039_WYG_027-7a>¶
¶
<pb:KR2k0039_WYG_027-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_027-8b>¶
　¶
　¶
　　　按安西州舊五衛地一統志已表之矣兹更詳¶
　　　加審正厯代沿革庶㡬端委可尋其安西北路¶
　　　及天山南北路諸表内紀載的實可憑者據史¶
　　　書之餘有旁徴曲引而得之者史傳無考姑置¶
　　　缺如者亦各著其説于萹¶
<pb:KR2k0039_WYG_027-9a>¶
¶
<pb:KR2k0039_WYG_027-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_027-10b>¶
　　　按晉書於西域僅紀焉耆龜兹大宛康居大秦¶
　　　諸國與今哈宻鎮西府廸化州及天山北路諸¶
　　　境無渉故諸表俱缺元史西北地附録諸名與¶
　　　哈密鎮西府地無可附麗故兩表亦缺¶
<pb:KR2k0039_WYG_027-11a>¶
　　鎮西府屬表¶
<pb:KR2k0039_WYG_027-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_027-12b>¶
　¶
　¶
　¶
　　　按晉元兩代缺紀説並見前其並缺五代者史¶
　　　載髙居誨記沙州西之胡盧磧為仲雲所居地¶
　　　在天山之南與府境無渉也¶
<pb:KR2k0039_WYG_027-13a>¶
　　廸化州屬表¶
<pb:KR2k0039_WYG_027-14a>¶
¶
<pb:KR2k0039_WYG_027-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_027-15b>¶
　　　按是表於晉無考説見前哈宻鎮西府篇魏書¶
　　　有蠕蠕無突厥且云蠕蠕冦于闐是蠕蠕西境¶
　　　固奄有天山北路者而突厥臣于蠕蠕於魏世¶
　　　猶微故不特紀也周書有突厥無蠕蠕則蠕蠕¶
　　　已為突厥所滅而有其地矣又北魏時蠕蠕髙¶
　　　車傳俱云蠕蠕主社崘與髙車戰于伊吾北山¶
　　　蒲類海髙車主彌俄突西走三百餘里又云社¶
　　　崙侵髙車深入其地遂并諸部是髙車東境後¶
<pb:KR2k0039_WYG_027-16a>¶
　　　更入于蠕蠕可知以今形勢考之則伊吾北山¶
　　　當在哈宻鎮西府北又西走三百餘里當在博¶
　　　克逹鄂拉之隂故以博克達鄂拉東為蠕蠕境¶
　　　西為髙車境至周則統為突厥也五代史四裔¶
　　　外録稱突厥至唐之末為諸裔所侵五代之際¶
　　　最微又來不數故其君長不能紀今因從略元¶
　　　史地理志稱回鶻五城唐號北庭置都䕶府又¶
　　　西北行四五千里至阿爾穆爾(舊音阿/力麻里)今約以¶
<pb:KR2k0039_WYG_027-16b>¶
　　　天山北路廸化州属及庫爾喀喇烏蘇路為回¶
　　　鶻五城以西北境之伊犁一帶為阿爾穆爾庶¶
　　　得其槩云¶
<pb:KR2k0039_WYG_027-17a>¶
　　庫爾喀喇烏蘇路表¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_027-17b>¶
　¶
　　　按後漢書載車師後王國又載移支國居蒲類¶
　　　地俱見前表更西則無國可紀故是表從略宋¶
　　　史外國傳所載回鶻多在山南其居山北者唯¶
　　　髙昌國北庭在今廸化州界與本路亦缺明史¶
　　　衛拉特在韃靼西土爾番北衛拉特舊作瓦剌¶
　　　為對音之訛即今天山北路凖噶爾部之四衛¶
　　　拉特無疑矣¶
<pb:KR2k0039_WYG_027-18a>¶
　　塔爾巴噶台路表¶
<pb:KR2k0039_WYG_027-19a>¶
¶
<pb:KR2k0039_WYG_027-20a>¶
¶
<pb:KR2k0039_WYG_027-21a>¶
¶
<pb:KR2k0039_WYG_027-22a>¶
　¶
　　　按是表缺晉五代宋説見前塔爾巴噶台路即¶
　　　廸化州正北境也廸化州於元為回鶻五城則¶
　　　属塔爾巴噶台路者當與回鶻五城相近¶
<pb:KR2k0039_WYG_027-23a>¶
　　伊犁東路表¶
<pb:KR2k0039_WYG_027-24a>¶
¶
<pb:KR2k0039_WYG_027-25a>¶
¶
<pb:KR2k0039_WYG_027-26a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　按晉書焉耆國北與烏孫接焉耆為今之哈喇¶
<pb:KR2k0039_WYG_027-26b>¶
　　　沙爾裕勒都斯登努勒台一帶在其北據此斷¶
　　　為晉烏孫地五代及宋史書所載略於山北故¶
　　　闕¶
<pb:KR2k0039_WYG_027-27a>¶
　　伊犁西路表¶
<pb:KR2k0039_WYG_027-28a>¶
¶
<pb:KR2k0039_WYG_027-29a>¶
¶
<pb:KR2k0039_WYG_027-30a>¶
¶
<pb:KR2k0039_WYG_027-31a>¶
　　　按晉五代宋皆缺説見前表天山以北明屬衛¶
　　　拉特惟伊犁西北路地更偏西史無明文亦缺¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_027-31b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定皇輿西域圖志卷四¶
#+PROPERTY: JUAN 卷四 
<pb:KR2k0039_WYG_027-32a>¶
欽定四庫全書¶
欽定皇輿西域圖志卷四¶
　列表一¶
　　安西州屬表¶
<pb:KR2k0039_WYG_027-33a>¶
¶
<pb:KR2k0039_WYG_027-34a>¶
¶
<pb:KR2k0039_WYG_027-35a>¶
¶
<pb:KR2k0039_WYG_027-36a>¶
¶
<pb:KR2k0039_WYG_027-37a>¶
¶
<pb:KR2k0039_WYG_027-38a>¶
¶
<pb:KR2k0039_WYG_027-39a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_027-39b>¶
　¶
　¶
　　　按安西州舊五衛地一統志已表之矣兹更詳¶
　　　加審正厯代沿革庶㡬端委可尋其安西北路¶
　　　及天山南北路諸表内紀載的實可憑者據史¶
　　　書之餘有旁徴曲引而得之者史傳無考姑置¶
　　　缺如者亦各著其説于萹¶
<pb:KR2k0039_WYG_027-40a>¶
¶
<pb:KR2k0039_WYG_027-41a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_027-41b>¶
　　　按晉書於西域僅紀焉耆龜兹大宛康居大秦¶
　　　諸國與今哈宻鎮西府廸化州及天山北路諸¶
　　　境無渉故諸表俱缺元史西北地附録諸名與¶
　　　哈密鎮西府地無可附麗故兩表亦缺¶
<pb:KR2k0039_WYG_027-42a>¶
　　鎮西府屬表¶
<pb:KR2k0039_WYG_027-43a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_027-43b>¶
　¶
　¶
　¶
　　　按晉元兩代缺紀説並見前其並缺五代者史¶
　　　載髙居誨記沙州西之胡盧磧為仲雲所居地¶
　　　在天山之南與府境無渉也¶
<pb:KR2k0039_WYG_027-44a>¶
　　廸化州屬表¶
<pb:KR2k0039_WYG_027-45a>¶
¶
<pb:KR2k0039_WYG_027-46a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_027-46b>¶
　　　按是表於晉無考説見前哈宻鎮西府篇魏書¶
　　　有蠕蠕無突厥且云蠕蠕冦于闐是蠕蠕西境¶
　　　固奄有天山北路者而突厥臣于蠕蠕於魏世¶
　　　猶微故不特紀也周書有突厥無蠕蠕則蠕蠕¶
　　　已為突厥所滅而有其地矣又北魏時蠕蠕髙¶
　　　車傳俱云蠕蠕主社崘與髙車戰于伊吾北山¶
　　　蒲類海髙車主彌俄突西走三百餘里又云社¶
　　　崙侵髙車深入其地遂并諸部是髙車東境後¶
<pb:KR2k0039_WYG_027-47a>¶
　　　更入于蠕蠕可知以今形勢考之則伊吾北山¶
　　　當在哈宻鎮西府北又西走三百餘里當在博¶
　　　克逹鄂拉之隂故以博克達鄂拉東為蠕蠕境¶
　　　西為髙車境至周則統為突厥也五代史四裔¶
　　　外録稱突厥至唐之末為諸裔所侵五代之際¶
　　　最微又來不數故其君長不能紀今因從略元¶
　　　史地理志稱回鶻五城唐號北庭置都䕶府又¶
　　　西北行四五千里至阿爾穆爾(舊音阿/力麻里)今約以¶
<pb:KR2k0039_WYG_027-47b>¶
　　　天山北路廸化州属及庫爾喀喇烏蘇路為回¶
　　　鶻五城以西北境之伊犁一帶為阿爾穆爾庶¶
　　　得其槩云¶
<pb:KR2k0039_WYG_027-48a>¶
　　庫爾喀喇烏蘇路表¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_027-48b>¶
　¶
　　　按後漢書載車師後王國又載移支國居蒲類¶
　　　地俱見前表更西則無國可紀故是表從略宋¶
　　　史外國傳所載回鶻多在山南其居山北者唯¶
　　　髙昌國北庭在今廸化州界與本路亦缺明史¶
　　　衛拉特在韃靼西土爾番北衛拉特舊作瓦剌¶
　　　為對音之訛即今天山北路凖噶爾部之四衛¶
　　　拉特無疑矣¶
<pb:KR2k0039_WYG_027-49a>¶
　　塔爾巴噶台路表¶
<pb:KR2k0039_WYG_027-50a>¶
¶
<pb:KR2k0039_WYG_027-51a>¶
¶
<pb:KR2k0039_WYG_027-52a>¶
¶
<pb:KR2k0039_WYG_027-53a>¶
　¶
　　　按是表缺晉五代宋説見前塔爾巴噶台路即¶
　　　廸化州正北境也廸化州於元為回鶻五城則¶
　　　属塔爾巴噶台路者當與回鶻五城相近¶
<pb:KR2k0039_WYG_027-54a>¶
　　伊犁東路表¶
<pb:KR2k0039_WYG_027-55a>¶
¶
<pb:KR2k0039_WYG_027-56a>¶
¶
<pb:KR2k0039_WYG_027-57a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　按晉書焉耆國北與烏孫接焉耆為今之哈喇¶
<pb:KR2k0039_WYG_027-57b>¶
　　　沙爾裕勒都斯登努勒台一帶在其北據此斷¶
　　　為晉烏孫地五代及宋史書所載略於山北故¶
　　　闕¶
<pb:KR2k0039_WYG_027-58a>¶
　　伊犁西路表¶
<pb:KR2k0039_WYG_027-59a>¶
¶
<pb:KR2k0039_WYG_027-60a>¶
¶
<pb:KR2k0039_WYG_027-61a>¶
¶
<pb:KR2k0039_WYG_027-62a>¶
　　　按晉五代宋皆缺説見前表天山以北明屬衛¶
　　　拉特惟伊犁西北路地更偏西史無明文亦缺¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_027-62b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定皇輿西域圖志卷四¶
