# -*- mode: mandoku-view; -*-
#+TITLE: 欽定皇輿西域圖志
#+DATE: 2015-08-24 22:40:33.830763
#+PROPERTY: ID KR2k0039
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五
<pb:KR2k0039_WYG_029-1a>¶
欽定四庫全書¶
欽定皇輿西域圖志巻五¶
　列表二¶
　　闢展表¶
<pb:KR2k0039_WYG_029-2a>¶
¶
<pb:KR2k0039_WYG_029-3a>¶
¶
<pb:KR2k0039_WYG_029-4a>¶
¶
<pb:KR2k0039_WYG_029-5a>¶
¶
<pb:KR2k0039_WYG_029-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_029-6b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　按闢展屬漢為車師六國三國時猶仍舊名晉¶
<pb:KR2k0039_WYG_029-7a>¶
　　　書不載車師髙昌等國然考北史髙昌傳云其¶
　　　地有漢時髙昌壘晉以其地為髙昌郡張軌里¶
　　　光沮渠䝉遜據河西皆置太守以統之是髙昌¶
　　　之名實始於晉也五代時山南諸部悉䧟吐蕃¶
　　　其分併之迹無可考故諸表俱缺魯克察克元¶
　　　史舊名魯古塵哈喇和卓元史舊名合喇火者¶
　　　明史舊名火州亦名哈喇火州皆對音之訛今¶
　　　並改正¶
<pb:KR2k0039_WYG_029-8a>¶
　　哈喇沙爾表¶
<pb:KR2k0039_WYG_029-9a>¶
¶
<pb:KR2k0039_WYG_029-10a>¶
¶
<pb:KR2k0039_WYG_029-11a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　按元史載巴什伯里置新站三十道里必廣明¶
　　　史稱其南接于闐北連衛拉特西抵賽瑪爾堪¶
<pb:KR2k0039_WYG_029-11b>¶
　　　東抵哈喇和卓據此則自闢展以西于闐以東¶
　　　皆當為巴什伯里地故自哈喇沙爾以下諸表¶
　　　元明兩代畧同若葉爾羌在和闐西境自與巴¶
　　　什伯里無渉¶
<pb:KR2k0039_WYG_029-12a>¶
　　庫車表¶
<pb:KR2k0039_WYG_029-13a>¶
¶
<pb:KR2k0039_WYG_029-14a>¶
　　賽喇木表¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_029-14b>¶
　¶
　¶
　¶
　¶
　　　按龜兹於古為大國疆域廣逺庫車沙雅爾賽¶
　　　喇木拜皆屬龜兹國故地而其東境則晉魏周¶
　　　隋尚渉哈喇沙爾西界故庫車賽喇木兩表畧¶
　　　同¶
<pb:KR2k0039_WYG_029-15a>¶
　　阿克蘇表¶
<pb:KR2k0039_WYG_029-16a>¶
　　　按後漢書疏勒國東北經尉頭温宿姑墨龜兹¶
　　　至焉耆而未為温宿立傳前漢書云王莾時姑¶
　　　墨國王殺温宿王并其國疑温宿於後漢時尚¶
　　　為姑墨所并至三國而其國復立也又温宿姑¶
　　　墨尉頭疏勒莎車于闐諸國不著於晉書即所¶
　　　載焉耆龜兹二國亦無兼并他國之文周書自¶
　　　焉耆龜兹于闐三圖以外紀載未偹故自阿克¶
　　　蘇以西晉周二代多缺¶
<pb:KR2k0039_WYG_029-17a>¶
　　烏什表¶
<pb:KR2k0039_WYG_029-18a>¶
　　喀什噶爾表¶
<pb:KR2k0039_WYG_029-19a>¶
¶
<pb:KR2k0039_WYG_029-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　按元史地理志西北地附録中名號錯出莎車¶
　　　于闐故地難以確指令並從畧喀什噶爾元史¶
<pb:KR2k0039_WYG_029-20b>¶
　　　作合失合兒明史作哈實哈兒今並從本音更¶
　　　正¶
<pb:KR2k0039_WYG_029-21a>¶
　　葉爾羌表¶
<pb:KR2k0039_WYG_029-22a>¶
¶
<pb:KR2k0039_WYG_029-23a>¶
¶
<pb:KR2k0039_WYG_029-24a>¶
¶
<pb:KR2k0039_WYG_029-25a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_029-25b>¶
　¶
　¶
　¶
　　　按自皮什南至皮雅勒阿勒瑪漢為皮山國地¶
　　　北魏後并屬于闐與今之和闐西境接界考古¶
　　　俱屬于闐國地然為葉爾羌東南境故晰係表¶
　　　内¶
<pb:KR2k0039_WYG_029-26a>¶
　　和闐表¶
<pb:KR2k0039_WYG_029-27a>¶
¶
<pb:KR2k0039_WYG_029-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_029-28b>¶
　¶
　¶
　¶
　¶
　¶
　　　按西域前代諸國分併更置稱名不常惟和闐¶
　　　為古于闐則自漢迄明無異尤堪徴信元史雖¶
　　　缺紀載然明于永樂間入貢則其國存於元代¶
<pb:KR2k0039_WYG_029-29a>¶
　　　可知矣¶
<pb:KR2k0039_WYG_029-30a>¶
　　左右哈薩克部表¶
<pb:KR2k0039_WYG_029-31a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_029-31b>¶
　¶
　¶
　¶
　¶
　　　按外藩諸部史傳紀載多有未偹僅就史書中¶
　　　有㨿者書之而别詳其説於傳其無據者畧¶
<pb:KR2k0039_WYG_029-32a>¶
　　東西布魯特部表¶
<pb:KR2k0039_WYG_029-33a>¶
¶
<pb:KR2k0039_WYG_029-34a>¶
　　安集延瑪爾噶朗霍罕那木干諸部表¶
<pb:KR2k0039_WYG_029-35a>¶
¶
<pb:KR2k0039_WYG_029-36a>¶
　　塔什罕部表¶
<pb:KR2k0039_WYG_029-37a>¶
　　拔達克山博洛爾布哈爾諸部表¶
<pb:KR2k0039_WYG_029-38a>¶
　　愛烏罕痕都斯坦巴勒提諸部表¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_029-38b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定皇輿西域圖志卷五¶
#+PROPERTY: JUAN 卷五
<pb:KR2k0039_WYG_029-39a>¶
欽定四庫全書¶
欽定皇輿西域圖志巻五¶
　列表二¶
　　闢展表¶
<pb:KR2k0039_WYG_029-40a>¶
¶
<pb:KR2k0039_WYG_029-41a>¶
¶
<pb:KR2k0039_WYG_029-42a>¶
¶
<pb:KR2k0039_WYG_029-43a>¶
¶
<pb:KR2k0039_WYG_029-44a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_029-44b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　按闢展屬漢為車師六國三國時猶仍舊名晉¶
<pb:KR2k0039_WYG_029-45a>¶
　　　書不載車師髙昌等國然考北史髙昌傳云其¶
　　　地有漢時髙昌壘晉以其地為髙昌郡張軌里¶
　　　光沮渠䝉遜據河西皆置太守以統之是髙昌¶
　　　之名實始於晉也五代時山南諸部悉䧟吐蕃¶
　　　其分併之迹無可考故諸表俱缺魯克察克元¶
　　　史舊名魯古塵哈喇和卓元史舊名合喇火者¶
　　　明史舊名火州亦名哈喇火州皆對音之訛今¶
　　　並改正¶
<pb:KR2k0039_WYG_029-46a>¶
　　哈喇沙爾表¶
<pb:KR2k0039_WYG_029-47a>¶
¶
<pb:KR2k0039_WYG_029-48a>¶
¶
<pb:KR2k0039_WYG_029-49a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　按元史載巴什伯里置新站三十道里必廣明¶
　　　史稱其南接于闐北連衛拉特西抵賽瑪爾堪¶
<pb:KR2k0039_WYG_029-49b>¶
　　　東抵哈喇和卓據此則自闢展以西于闐以東¶
　　　皆當為巴什伯里地故自哈喇沙爾以下諸表¶
　　　元明兩代畧同若葉爾羌在和闐西境自與巴¶
　　　什伯里無渉¶
<pb:KR2k0039_WYG_029-50a>¶
　　庫車表¶
<pb:KR2k0039_WYG_029-51a>¶
¶
<pb:KR2k0039_WYG_029-52a>¶
　　賽喇木表¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_029-52b>¶
　¶
　¶
　¶
　¶
　　　按龜兹於古為大國疆域廣逺庫車沙雅爾賽¶
　　　喇木拜皆屬龜兹國故地而其東境則晉魏周¶
　　　隋尚渉哈喇沙爾西界故庫車賽喇木兩表畧¶
　　　同¶
<pb:KR2k0039_WYG_029-53a>¶
　　阿克蘇表¶
<pb:KR2k0039_WYG_029-54a>¶
　　　按後漢書疏勒國東北經尉頭温宿姑墨龜兹¶
　　　至焉耆而未為温宿立傳前漢書云王莾時姑¶
　　　墨國王殺温宿王并其國疑温宿於後漢時尚¶
　　　為姑墨所并至三國而其國復立也又温宿姑¶
　　　墨尉頭疏勒莎車于闐諸國不著於晉書即所¶
　　　載焉耆龜兹二國亦無兼并他國之文周書自¶
　　　焉耆龜兹于闐三圖以外紀載未偹故自阿克¶
　　　蘇以西晉周二代多缺¶
<pb:KR2k0039_WYG_029-55a>¶
　　烏什表¶
<pb:KR2k0039_WYG_029-56a>¶
　　喀什噶爾表¶
<pb:KR2k0039_WYG_029-57a>¶
¶
<pb:KR2k0039_WYG_029-58a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　按元史地理志西北地附録中名號錯出莎車¶
　　　于闐故地難以確指令並從畧喀什噶爾元史¶
<pb:KR2k0039_WYG_029-58b>¶
　　　作合失合兒明史作哈實哈兒今並從本音更¶
　　　正¶
<pb:KR2k0039_WYG_029-59a>¶
　　葉爾羌表¶
<pb:KR2k0039_WYG_029-60a>¶
¶
<pb:KR2k0039_WYG_029-61a>¶
¶
<pb:KR2k0039_WYG_029-62a>¶
¶
<pb:KR2k0039_WYG_029-63a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_029-63b>¶
　¶
　¶
　¶
　　　按自皮什南至皮雅勒阿勒瑪漢為皮山國地¶
　　　北魏後并屬于闐與今之和闐西境接界考古¶
　　　俱屬于闐國地然為葉爾羌東南境故晰係表¶
　　　内¶
<pb:KR2k0039_WYG_029-64a>¶
　　和闐表¶
<pb:KR2k0039_WYG_029-65a>¶
¶
<pb:KR2k0039_WYG_029-66a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_029-66b>¶
　¶
　¶
　¶
　¶
　¶
　　　按西域前代諸國分併更置稱名不常惟和闐¶
　　　為古于闐則自漢迄明無異尤堪徴信元史雖¶
　　　缺紀載然明于永樂間入貢則其國存於元代¶
<pb:KR2k0039_WYG_029-67a>¶
　　　可知矣¶
<pb:KR2k0039_WYG_029-68a>¶
　　左右哈薩克部表¶
<pb:KR2k0039_WYG_029-69a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_029-69b>¶
　¶
　¶
　¶
　¶
　　　按外藩諸部史傳紀載多有未偹僅就史書中¶
　　　有㨿者書之而别詳其説於傳其無據者畧¶
<pb:KR2k0039_WYG_029-70a>¶
　　東西布魯特部表¶
<pb:KR2k0039_WYG_029-71a>¶
¶
<pb:KR2k0039_WYG_029-72a>¶
　　安集延瑪爾噶朗霍罕那木干諸部表¶
<pb:KR2k0039_WYG_029-73a>¶
¶
<pb:KR2k0039_WYG_029-74a>¶
　　塔什罕部表¶
<pb:KR2k0039_WYG_029-75a>¶
　　拔達克山博洛爾布哈爾諸部表¶
<pb:KR2k0039_WYG_029-76a>¶
　　愛烏罕痕都斯坦巴勒提諸部表¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_029-76b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定皇輿西域圖志卷五¶
