# -*- mode: mandoku-view; -*-
#+TITLE: 欽定皇輿西域圖志
#+DATE: 2015-08-24 22:40:33.350335
#+PROPERTY: ID KR2k0039
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十目録
<pb:KR2k0039_WYG_009-1a>¶
欽定四庫全書¶
欽定皇輿西域圖志卷十目録¶
　疆域三(安西北路二/)¶
　　迪化州屬¶
　　　迪化州治¶
　　　頭道灣庄¶
　　　五道灣庄¶
　　　九道灣庄¶
<pb:KR2k0039_WYG_009-1b>¶
　　　卡子灣庄¶
　　　古木¶
　　　地窩舖¶
　　　土墩子¶
　　　三個泉庄¶
　　　倉房溝庄¶
　　　大西溝¶
　　　䀋池墩¶
<pb:KR2k0039_WYG_009-2a>¶
　　　昌吉縣治¶
　　　羅克倫¶
　　　蘆草溝¶
　　　呼圖克拜¶
　　　綏來縣治¶
　　　陽巴勒噶遜¶
　　　圖古里克¶
　　　巴克呼蘓¶
<pb:KR2k0039_WYG_009-2b>¶
　　　烏蘭烏蘇¶
　　　和爾郭斯¶
　　　博羅特克圖魯庫¶
　　　安濟哈雅¶
　　　阜康縣治¶
　　　賽因塔喇¶
　　　庫里葉圖¶
　　　納里特¶
<pb:KR2k0039_WYG_009-3a>¶
　　　濟木薩¶
　　　得勒呼蘇台¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_009-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定皇輿西域圖志卷十目録¶
#+PROPERTY: JUAN 卷十目録
<pb:KR2k0039_WYG_009-4a>¶
欽定四庫全書¶
欽定皇輿西域圖志卷十目録¶
　疆域三(安西北路二/)¶
　　迪化州屬¶
　　　迪化州治¶
　　　頭道灣庄¶
　　　五道灣庄¶
　　　九道灣庄¶
<pb:KR2k0039_WYG_009-4b>¶
　　　卡子灣庄¶
　　　古木¶
　　　地窩舖¶
　　　土墩子¶
　　　三個泉庄¶
　　　倉房溝庄¶
　　　大西溝¶
　　　䀋池墩¶
<pb:KR2k0039_WYG_009-5a>¶
　　　昌吉縣治¶
　　　羅克倫¶
　　　蘆草溝¶
　　　呼圖克拜¶
　　　綏來縣治¶
　　　陽巴勒噶遜¶
　　　圖古里克¶
　　　巴克呼蘓¶
<pb:KR2k0039_WYG_009-5b>¶
　　　烏蘭烏蘇¶
　　　和爾郭斯¶
　　　博羅特克圖魯庫¶
　　　安濟哈雅¶
　　　阜康縣治¶
　　　賽因塔喇¶
　　　庫里葉圖¶
　　　納里特¶
<pb:KR2k0039_WYG_009-6a>¶
　　　濟木薩¶
　　　得勒呼蘇台¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_009-6b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定皇輿西域圖志卷十目録¶
