# -*- mode: mandoku-view; -*-
#+TITLE: 欽定皇輿西域圖志
#+DATE: 2015-08-24 22:40:33.754155
#+PROPERTY: ID KR2k0039
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四 列表
<pb:KR2k0039_WYG_004-1a>¶
欽定四庫全書¶
欽定皇輿西域圖志卷四¶
　列表¶
　　(臣/)等謹按史必有表所以詳世系紀沿革也自五¶
　　代史職方考其疆域分併之跡具列如譜後世作¶
　　地志者亦開有列表類以時代為經以古今郡國¶
　　為緯縱横求之較然可睹若西域之於中土通絶¶
　　不常且有從古未被聲教者史家紀載荒略率傳¶
<pb:KR2k0039_WYG_004-1b>¶
　　而不譜故自兩漢以來二十餘年之沿革即博雅¶
　　之士徴信無由矧在耳傭目僦者哉班志紀三十¶
　　六國某國某治距長安幾千幾百里宜可寸寸而¶
　　度不失絫黍而驛使取道紆廽譯言茫昧歴代足¶
　　跡未至承譌襲舛一經覈實鑿枘紛如下此又無¶
　　論已洪惟我¶
皇上戡定西域建設府州縣自昔曶爽闇昧之區分疆¶
　　畫界幾與内地形勢相埒因得詳其端委用¶
<pb:KR2k0039_WYG_004-2a>¶
皇朝一統志十九省之例表之若兩漢而下都䕶所¶
　　治校尉所居為詳悉分注李唐遥置都督諸州府¶
　　雖名號空存不歸版籍亦與附登用資攷証且以¶
　　見我¶
朝之中外一軌悉入幅&KR0695;之内實為曠古所未有也其¶
　　自嘉峪關至玉門縣界西漢屬酒泉郡禄福縣地¶
　　東漢三國因之晉改福禄縣周隋因之唐改酒泉¶
　　縣宋屬肅州元屬肅州路明屬肅州衞入¶
<pb:KR2k0039_WYG_004-2b>¶
皇朝并入甘州府改屬肅州髙臺縣久𨽻内省不復綴¶
　　述云志列表第三¶
#+PROPERTY: JUAN 卷四目録
<pb:KR2k0039_WYG_004-3a>¶
欽定四庫全書¶
欽定皇輿西域圖志卷四目録¶
　列表一¶
　　安西南路¶
　　　安西州屬表¶
　　安西北路¶
　　　哈宻屬表¶
　　　鎮西府屬表¶
<pb:KR2k0039_WYG_004-3b>¶
　　天山北路¶
　　　廸化州屬表¶
　　　庫爾喀喇烏蘇路表¶
　　　塔爾巴噶台路表¶
　　　伊犂東路表¶
　　　伊犁西路表¶
　¶
欽定皇輿西域圖志卷四目録¶  
#+PROPERTY: JUAN 卷四 
<pb:KR2k0039_WYG_004-4a>¶
欽定四庫全書¶
欽定皇輿西域圖志卷四¶
　列表一¶
　　安西州屬表¶
<pb:KR2k0039_WYG_004-5a>¶
¶
<pb:KR2k0039_WYG_004-6a>¶
¶
<pb:KR2k0039_WYG_004-7a>¶
¶
<pb:KR2k0039_WYG_004-8a>¶
¶
<pb:KR2k0039_WYG_004-9a>¶
¶
<pb:KR2k0039_WYG_004-10a>¶
¶
<pb:KR2k0039_WYG_004-11a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_004-11b>¶
　¶
　¶
　　　按安西州舊五衛地一統志已表之矣兹更詳¶
　　　加審正厯代沿革庶㡬端委可尋其安西北路¶
　　　及天山南北路諸表内紀載的實可憑者據史¶
　　　書之餘有旁徴曲引而得之者史傳無考姑置¶
　　　缺如者亦各著其説于萹¶
<pb:KR2k0039_WYG_004-12a>¶
¶
<pb:KR2k0039_WYG_004-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_004-13b>¶
　　　按晉書於西域僅紀焉耆龜兹大宛康居大秦¶
　　　諸國與今哈宻鎮西府廸化州及天山北路諸¶
　　　境無渉故諸表俱缺元史西北地附録諸名與¶
　　　哈密鎮西府地無可附麗故兩表亦缺¶
<pb:KR2k0039_WYG_004-14a>¶
　　鎮西府屬表¶
<pb:KR2k0039_WYG_004-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_004-15b>¶
　¶
　¶
　¶
　　　按晉元兩代缺紀説並見前其並缺五代者史¶
　　　載髙居誨記沙州西之胡盧磧為仲雲所居地¶
　　　在天山之南與府境無渉也¶
<pb:KR2k0039_WYG_004-16a>¶
　　廸化州屬表¶
<pb:KR2k0039_WYG_004-17a>¶
¶
<pb:KR2k0039_WYG_004-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_004-18b>¶
　　　按是表於晉無考説見前哈宻鎮西府篇魏書¶
　　　有蠕蠕無突厥且云蠕蠕冦于闐是蠕蠕西境¶
　　　固奄有天山北路者而突厥臣于蠕蠕於魏世¶
　　　猶微故不特紀也周書有突厥無蠕蠕則蠕蠕¶
　　　已為突厥所滅而有其地矣又北魏時蠕蠕髙¶
　　　車傳俱云蠕蠕主社崘與髙車戰于伊吾北山¶
　　　蒲類海髙車主彌俄突西走三百餘里又云社¶
　　　崙侵髙車深入其地遂并諸部是髙車東境後¶
<pb:KR2k0039_WYG_004-19a>¶
　　　更入于蠕蠕可知以今形勢考之則伊吾北山¶
　　　當在哈宻鎮西府北又西走三百餘里當在博¶
　　　克逹鄂拉之隂故以博克達鄂拉東為蠕蠕境¶
　　　西為髙車境至周則統為突厥也五代史四裔¶
　　　外録稱突厥至唐之末為諸裔所侵五代之際¶
　　　最微又來不數故其君長不能紀今因從略元¶
　　　史地理志稱回鶻五城唐號北庭置都䕶府又¶
　　　西北行四五千里至阿爾穆爾(舊音阿/力麻里)今約以¶
<pb:KR2k0039_WYG_004-19b>¶
　　　天山北路廸化州属及庫爾喀喇烏蘇路為回¶
　　　鶻五城以西北境之伊犁一帶為阿爾穆爾庶¶
　　　得其槩云¶
<pb:KR2k0039_WYG_004-20a>¶
　　庫爾喀喇烏蘇路表¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_004-20b>¶
　¶
　　　按後漢書載車師後王國又載移支國居蒲類¶
　　　地俱見前表更西則無國可紀故是表從略宋¶
　　　史外國傳所載回鶻多在山南其居山北者唯¶
　　　髙昌國北庭在今廸化州界與本路亦缺明史¶
　　　衛拉特在韃靼西土爾番北衛拉特舊作瓦剌¶
　　　為對音之訛即今天山北路凖噶爾部之四衛¶
　　　拉特無疑矣¶
<pb:KR2k0039_WYG_004-21a>¶
　　塔爾巴噶台路表¶
<pb:KR2k0039_WYG_004-22a>¶
¶
<pb:KR2k0039_WYG_004-23a>¶
¶
<pb:KR2k0039_WYG_004-24a>¶
¶
<pb:KR2k0039_WYG_004-25a>¶
　¶
　　　按是表缺晉五代宋説見前塔爾巴噶台路即¶
　　　廸化州正北境也廸化州於元為回鶻五城則¶
　　　属塔爾巴噶台路者當與回鶻五城相近¶
<pb:KR2k0039_WYG_004-26a>¶
　　伊犁東路表¶
<pb:KR2k0039_WYG_004-27a>¶
¶
<pb:KR2k0039_WYG_004-28a>¶
¶
<pb:KR2k0039_WYG_004-29a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　按晉書焉耆國北與烏孫接焉耆為今之哈喇¶
<pb:KR2k0039_WYG_004-29b>¶
　　　沙爾裕勒都斯登努勒台一帶在其北據此斷¶
　　　為晉烏孫地五代及宋史書所載略於山北故¶
　　　闕¶
<pb:KR2k0039_WYG_004-30a>¶
　　伊犁西路表¶
<pb:KR2k0039_WYG_004-31a>¶
¶
<pb:KR2k0039_WYG_004-32a>¶
¶
<pb:KR2k0039_WYG_004-33a>¶
¶
<pb:KR2k0039_WYG_004-34a>¶
　　　按晉五代宋皆缺説見前表天山以北明屬衛¶
　　　拉特惟伊犁西北路地更偏西史無明文亦缺¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_004-34b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定皇輿西域圖志卷四¶
#+PROPERTY: JUAN 卷四 
<pb:KR2k0039_WYG_004-35a>¶
欽定四庫全書¶
欽定皇輿西域圖志卷四¶
　列表一¶
　　安西州屬表¶
<pb:KR2k0039_WYG_004-36a>¶
¶
<pb:KR2k0039_WYG_004-37a>¶
¶
<pb:KR2k0039_WYG_004-38a>¶
¶
<pb:KR2k0039_WYG_004-39a>¶
¶
<pb:KR2k0039_WYG_004-40a>¶
¶
<pb:KR2k0039_WYG_004-41a>¶
¶
<pb:KR2k0039_WYG_004-42a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_004-42b>¶
　¶
　¶
　　　按安西州舊五衛地一統志已表之矣兹更詳¶
　　　加審正厯代沿革庶㡬端委可尋其安西北路¶
　　　及天山南北路諸表内紀載的實可憑者據史¶
　　　書之餘有旁徴曲引而得之者史傳無考姑置¶
　　　缺如者亦各著其説于萹¶
<pb:KR2k0039_WYG_004-43a>¶
¶
<pb:KR2k0039_WYG_004-44a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_004-44b>¶
　　　按晉書於西域僅紀焉耆龜兹大宛康居大秦¶
　　　諸國與今哈宻鎮西府廸化州及天山北路諸¶
　　　境無渉故諸表俱缺元史西北地附録諸名與¶
　　　哈密鎮西府地無可附麗故兩表亦缺¶
<pb:KR2k0039_WYG_004-45a>¶
　　鎮西府屬表¶
<pb:KR2k0039_WYG_004-46a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_004-46b>¶
　¶
　¶
　¶
　　　按晉元兩代缺紀説並見前其並缺五代者史¶
　　　載髙居誨記沙州西之胡盧磧為仲雲所居地¶
　　　在天山之南與府境無渉也¶
<pb:KR2k0039_WYG_004-47a>¶
　　廸化州屬表¶
<pb:KR2k0039_WYG_004-48a>¶
¶
<pb:KR2k0039_WYG_004-49a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_004-49b>¶
　　　按是表於晉無考説見前哈宻鎮西府篇魏書¶
　　　有蠕蠕無突厥且云蠕蠕冦于闐是蠕蠕西境¶
　　　固奄有天山北路者而突厥臣于蠕蠕於魏世¶
　　　猶微故不特紀也周書有突厥無蠕蠕則蠕蠕¶
　　　已為突厥所滅而有其地矣又北魏時蠕蠕髙¶
　　　車傳俱云蠕蠕主社崘與髙車戰于伊吾北山¶
　　　蒲類海髙車主彌俄突西走三百餘里又云社¶
　　　崙侵髙車深入其地遂并諸部是髙車東境後¶
<pb:KR2k0039_WYG_004-50a>¶
　　　更入于蠕蠕可知以今形勢考之則伊吾北山¶
　　　當在哈宻鎮西府北又西走三百餘里當在博¶
　　　克逹鄂拉之隂故以博克達鄂拉東為蠕蠕境¶
　　　西為髙車境至周則統為突厥也五代史四裔¶
　　　外録稱突厥至唐之末為諸裔所侵五代之際¶
　　　最微又來不數故其君長不能紀今因從略元¶
　　　史地理志稱回鶻五城唐號北庭置都䕶府又¶
　　　西北行四五千里至阿爾穆爾(舊音阿/力麻里)今約以¶
<pb:KR2k0039_WYG_004-50b>¶
　　　天山北路廸化州属及庫爾喀喇烏蘇路為回¶
　　　鶻五城以西北境之伊犁一帶為阿爾穆爾庶¶
　　　得其槩云¶
<pb:KR2k0039_WYG_004-51a>¶
　　庫爾喀喇烏蘇路表¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_004-51b>¶
　¶
　　　按後漢書載車師後王國又載移支國居蒲類¶
　　　地俱見前表更西則無國可紀故是表從略宋¶
　　　史外國傳所載回鶻多在山南其居山北者唯¶
　　　髙昌國北庭在今廸化州界與本路亦缺明史¶
　　　衛拉特在韃靼西土爾番北衛拉特舊作瓦剌¶
　　　為對音之訛即今天山北路凖噶爾部之四衛¶
　　　拉特無疑矣¶
<pb:KR2k0039_WYG_004-52a>¶
　　塔爾巴噶台路表¶
<pb:KR2k0039_WYG_004-53a>¶
¶
<pb:KR2k0039_WYG_004-54a>¶
¶
<pb:KR2k0039_WYG_004-55a>¶
¶
<pb:KR2k0039_WYG_004-56a>¶
　¶
　　　按是表缺晉五代宋説見前塔爾巴噶台路即¶
　　　廸化州正北境也廸化州於元為回鶻五城則¶
　　　属塔爾巴噶台路者當與回鶻五城相近¶
<pb:KR2k0039_WYG_004-57a>¶
　　伊犁東路表¶
<pb:KR2k0039_WYG_004-58a>¶
¶
<pb:KR2k0039_WYG_004-59a>¶
¶
<pb:KR2k0039_WYG_004-60a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　按晉書焉耆國北與烏孫接焉耆為今之哈喇¶
<pb:KR2k0039_WYG_004-60b>¶
　　　沙爾裕勒都斯登努勒台一帶在其北據此斷¶
　　　為晉烏孫地五代及宋史書所載略於山北故¶
　　　闕¶
<pb:KR2k0039_WYG_004-61a>¶
　　伊犁西路表¶
<pb:KR2k0039_WYG_004-62a>¶
¶
<pb:KR2k0039_WYG_004-63a>¶
¶
<pb:KR2k0039_WYG_004-64a>¶
¶
<pb:KR2k0039_WYG_004-65a>¶
　　　按晉五代宋皆缺説見前表天山以北明屬衛¶
　　　拉特惟伊犁西北路地更偏西史無明文亦缺¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0039_WYG_004-65b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定皇輿西域圖志卷四¶
