# -*- mode: mandoku-view; -*-
#+TITLE: 欽定皇輿西域圖志
#+DATE: 2015-08-24 22:40:34.575413
#+PROPERTY: ID KR2k0039
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十四目録
<pb:KR2k0039_WYG_064-1a>¶
欽定四庫全書¶
欽定皇輿西域圖志卷三十四目録¶
　貢賦¶
　　安西州¶
　　玉門縣¶
　　敦煌縣¶
　　哈密¶
　　鎮西府¶
<pb:KR2k0039_WYG_064-1b>¶
　　宜禾縣¶
　　奇臺縣¶
　　迪化州¶
　　昌吉縣¶
　　綏來縣¶
　　阜康縣¶
　　庫爾喀喇烏蘇¶
　　塔爾巴噶台¶
<pb:KR2k0039_WYG_064-2a>¶
　　伊犂¶
　　闢展¶
　　哈喇沙爾¶
　　庫車¶
　　沙雅爾¶
　　烏什¶
　　阿克蘇¶
　　賽喇木¶
<pb:KR2k0039_WYG_064-2b>¶
　　拜¶
　　喀什噶爾¶
　　葉爾羌¶
　　和闐¶
　¶
　¶
　¶
欽定皇輿西域圖志卷三十四目録¶
#+PROPERTY: JUAN 卷三十四目録
<pb:KR2k0039_WYG_064-3a>¶
欽定四庫全書¶
欽定皇輿西域圖志卷三十四目録¶
　貢賦¶
　　安西州¶
　　玉門縣¶
　　敦煌縣¶
　　哈密¶
　　鎮西府¶
<pb:KR2k0039_WYG_064-3b>¶
　　宜禾縣¶
　　奇臺縣¶
　　迪化州¶
　　昌吉縣¶
　　綏來縣¶
　　阜康縣¶
　　庫爾喀喇烏蘇¶
　　塔爾巴噶台¶
<pb:KR2k0039_WYG_064-4a>¶
　　伊犂¶
　　闢展¶
　　哈喇沙爾¶
　　庫車¶
　　沙雅爾¶
　　烏什¶
　　阿克蘇¶
　　賽喇木¶
<pb:KR2k0039_WYG_064-4b>¶
　　拜¶
　　喀什噶爾¶
　　葉爾羌¶
　　和闐¶
　¶
　¶
　¶
欽定皇輿西域圖志卷三十四目録¶
